# ee-mdd

./: .classpath  .gitignore  .project  README.md  build.gradle  ee  gui-documentation.md  settings.gradle
ee-mdd-core/: .checkstyle  .gitignore  .project  build.gradle  build.xml
ee-mdd-core/launch/: GeneratorForJava_with_target.launch  GeneratorForJs_with_target.launch
ee-mdd-core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ee-mdd-core/nbproject/private/: private.properties  private.xml
ee-mdd-core/src/main/groovy/ee/mdd/: GeneratorBuilder.groovy  ModelBuilder.groovy  SystemBuilder.groovy  TemplatesBuilder.groovy
ee-mdd-core/src/main/groovy/ee/mdd/builder/: AbstractFactoryBuilder.groovy  AbstractResolveHandler.groovy  AttributeToObject.groovy  BuilderAware.groovy  CompositeFactory.groovy  EnumTypeFactory.groovy  FacetAwareFactory.groovy  FacetFactory.groovy  Facets.groovy  GeneratorBuilder.groovy  GlobalResolveHandler.groovy  ListResolveHandler.groovy  MddFactory.groovy  MetaAttributeHolder.groovy  MethodCallFactory.groovy  ModelBuilder.groovy  ModelEnhancer.groovy  ModelFactory.groovy  OppositeResolveHandler.groovy  ParentResolveHandler.groovy  ParentRootGlobalResolveHandler.groovy  PathResolveHandler.groovy  PropFactory.groovy  RefAttributesResolver.groovy  RefGlobalResolveHandler.groovy  RefParentResolveHandler.groovy  ResolveHandler.groovy  SystemBuilder.groovy  TemplateGroupFactory.groovy  TypeResolver.groovy
ee-mdd-core/src/main/groovy/ee/mdd/generator/: AbstractGenerator.groovy  CommonProcessorFactory.groovy  Context.groovy  FacetTemplateLoader.groovy  Generator.groovy  GeneratorFactoryBase.groovy  OutputMapping.groovy  OutputPurpose.groovy  OutputType.groovy  Processors.groovy  ProcessorsFactory.groovy  Template.groovy  TemplateGenerator.groovy  TemplateGroup.groovy  TemplateGroupForItems.groovy
ee-mdd-core/src/main/groovy/ee/mdd/generator/java/: EnhancerForJava.groovy  GeneratorForJava.groovy  ProcessorsForJava.groovy
ee-mdd-core/src/main/groovy/ee/mdd/generator/js/: EnhancerForJs.groovy  GeneratorForJs.groovy  Js.groovy  ProcessorsForJs.groovy
ee-mdd-core/src/main/groovy/ee/mdd/model/: Base.groovy  Body.groovy  Composite.groovy  DerivedName.groovy  Element.groovy  Names.groovy  NamesBuilder.groovy  Namespace.groovy
ee-mdd-core/src/main/groovy/ee/mdd/model/component/: Attribute.groovy  BasicType.groovy  Button.groovy  Cache.groovy  Channel.groovy  Command.groovy  CommandFactory.groovy  Commands.groovy  CompilationUnit.groovy  Component.groovy  ComponentProfile.groovy  Condition.groovy  ConditionParam.groovy  Config.groovy  ConfigController.groovy  Container.groovy  Control.groovy  Controller.groovy  Count.groovy  Create.groovy  DataType.groovy  DataTypeOperation.groovy  DataTypeProp.groovy  Delegate.groovy  DelegateOp.groovy  Delete.groovy  DeltaCache.groovy  Dependencies.groovy  Dependency.groovy  Entity.groovy  EnumType.groovy  Exist.groovy  ExternalModule.groovy  ExternalType.groovy  Facade.groovy  Facet.groovy  Find.groovy  Finder.groovy  Finders.groovy  Index.groovy  (+27 more)
ee-mdd-core/src/main/groovy/ee/mdd/model/component/java/: Cdi.groovy  Cg.groovy  Common.groovy  CommonJava.groovy  Java.groovy  Jms.groovy  Jpa.groovy  Test.groovy
ee-mdd-core/src/main/groovy/ee/mdd/model/component/js/: CommonJs.groovy  Js.groovy
ee-mdd-core/src/main/groovy/ee/mdd/model/realm/: Realm.groovy  RealmGroup.groovy  RealmMember.groovy  RealmRole.groovy  RealmUser.groovy  RealmWorkstationType.groovy
ee-mdd-core/src/main/groovy/ee/mdd/model/statemachine/: Action.groovy  Condition.groovy  Context.groovy  Event.groovy  EventTransitions.groovy  History.groovy  State.groovy  StateEvent.groovy  StateMachine.groovy  StateMachineController.groovy  Transition.groovy
ee-mdd-core/src/main/groovy/ee/mdd/model/system/: Content.groovy  Machine.groovy  Service.groovy  System.groovy  Workspace.groovy
ee-mdd-core/src/main/groovy/ee/mdd/model/ui/: Button.groovy  CheckBox.groovy  Column.groovy  ComboBox.groovy  ContextMenu.groovy  Control.groovy  DataTypeTable.groovy  DataTypeView.groovy  DateField.groovy  Dialog.groovy  GroupBoxHeader.groovy  GroupContentFrame.groovy  Header.groovy  Label.groovy  Listener.groovy  OnAction.groovy  OnActivation.groovy  OnChange.groovy  OnContextMenuRequest.groovy  OnItemEditorItemSelect.groovy  OnSelect.groovy  Panel.groovy  PresentationLogicUnit.groovy  Presenter.groovy  PropColumn.groovy  PropTextField.groovy  Spinner.groovy  Table.groovy  TextField.groovy  TimeField.groovy  View.groovy  ViewModel.groovy  ViewRef.groovy  Widget.groovy
ee-mdd-core/src/main/groovy/ee/mdd/templates/java/: EnhancerForJava.groovy  ExtTypesForJava.groovy  GeneratorForJava.groovy  MacrosForJava.groovy  ModelBuilderExample.groovy  ProcessorsForJava.groovy  TemplatesForJava.groovy
ee-mdd-core/src/main/groovy/ee/mdd/templates/js/: EnhancerForJs.groovy  GeneratorForJs.groovy  MacrosForJs.groovy  TemplatesForJs.groovy
ee-mdd-core/src/main/groovy/ee/mdd/util/: ElementPrinter.groovy
ee-mdd-core/src/main/resources/facets/: facets.json
ee-mdd-core/src/main/resources/facets/java/: cdi.groovy  cg.groovy  common.groovy  ee.groovy  ejb.groovy  jms.groovy  jpa.groovy  test.groovy
ee-mdd-core/src/main/resources/templates/java/: cdi.groovy  common.groovy  ejb.groovy  jpa.groovy  macros.groovy  test.groovy
ee-mdd-core/src/test/groovy/ee/mdd/: GeneratorBuilderTest.groovy
ee-mdd-core/src/test/groovy/ee/mdd/generator/java/: GeneratorForJavaTest.groovy
ee-mdd-core/src/test/resources/: model.groovy
ee-mdd-example/: .project  build.gradle
ee-mdd-example/src-gen/main/js/um/: TaskStatus.js
ee-mdd-example/src-gen/main/js/um/impl/: CommentBase.js
ee-mdd-example/src/main/js/um/impl/: Comment.js  Task.js  UmEntity.js
ee-mdd-example_js/: .project  build.gradle
ee-mdd-example_js/src-gen/main/js/um/: TaskStatus.js
ee-mdd-example_js/src-gen/main/js/um/impl/: TaskBase.js  UmEntityBase.js
ee-mdd-example_js/src/main/js/um/impl/: Task.js  UmEntity.js
old/mdd/templates/: _macros.gradle  all.gradle  docuHtml.gradle  xsd.gradle
(+216 files in other folders)
