def _scripts = System.getenv('CG_CM_SCRIPTS_HOME') ?: 'D:/CG/src/cg-cm/cg-cm-scripts'
ext.scripts = project.hasProperty('superpom') ? project.superpom : "$_scripts/gradlebuild"
logger.info "Calculated 'superpom' location: $scripts"

def f = null
try {
	f = file("$scripts/build.gradle")
} catch (e) {}

if(f && f.exists()) {
	apply from: "$scripts/build.gradle"
} else {

apply plugin: 'js'
apply plugin: 'css'
apply plugin: 'eclipse'

repositories {
	mavenLocal()
	mavenCentral()
}
}

group = 'ee-mdd-example'
version = '1.0'

eclipse {

	project {
		//see docs for EclipseProject
	}

	classpath { downloadSources = true //see docs for EclipseClasspath
	}
}